{
  "name": "قارئ ملفات Excel",
  "short_name": "ExcelReader",
  "description": "تطبيق لقراءة وعرض بيانات ملفات Excel مع حساب الخصومات والأسعار",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}